/*
Color styles

Deep blue: 072AC8
Light blue: 43D2FF
3rd light blue: A2D6F9
4th light blue: D1EDFF

Blakish: 292E47
Grey: 6B708D
Light Grey: F2F4FC
4th Grey: ECF7FF

Yellow: FFC600


Text Styles

Heading H1 60 Bold
Heading H2 50 Bold
Heading H3 40 Bold
Heading H4 24 Bold
Body Intro Text 24 Medium
Body Intro Text 20 Regular
Headline Text 17 Regular
Headline Text 17 Medium
Caption 1 Text 15 Regular
Caption 2 Text 13 Regular

*/

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');


html {
  font-size: 17px;
  /* line-height: 22.1px; */
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #F2F4FC;
  font-family: 'Roboto';
  font-weight: 300;
  margin: 0px;
}

.navbar {
  height: 70px;
  width: 100vw;
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px 10px;
  height: 52px;
}

.navbar ul {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

#top-logo {
  font-weight: 700;
  color: #072AC8;
}

.navbar ul li{
  list-style: none;
}

.navbar a {
  text-decoration: none;
}

#current-page {
  color: #072AC8;
}

.contact-btn {
  display:none;

  background-color: #072AC8;
  padding: 4px 10px;
  width: 150px;
  height: 52px;
  justify-content: center;
  align-items: center;

}


/* Hero Section */

.hero-container {
  width: 100vw;
  height: 40vh;
}

.hero-img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "top-left  . "
                       /* ". . ." */
                       ". bottom-right";
  height: 90vh;
  background-image: url(/project-assets/hero-section/hero-image.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center ;
}

.card-1-wrapper {
  grid-area: top-left ;
  min-height: 0;
  position: relative;
  /* max-width: 70%; */

}

.card-2-wrapper {
  grid-area: bottom-right ;
  min-height: 0;
  position: relative;
  /* max-width: 50%; */
}

.hero-card-1 {
  width: 70%;
}

.hero-card-2 {
  position: absolute;
  right: 0px;
  bottom: 0;
  width: 70%;
}



.hero-content {
  margin: 0px 10px;
  gap: 20px;
}

h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  text-align: center;
  margin-bottom: 20px;
}

.hero-explain {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin: 0px 0px 20px;
  color: #6B708D;
  font-style: normal;
  line-height: 150%;
}

.visible {
  display: flex;
}

.link-get-touch {
  color: #FFF;
  text-decoration: none;
}

.see-work {
  font-weight: 700;
  font-size: 17px;
  line-height: 22.1px;
  color: #6B708D;
}

.hero-content-bottom-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Starting Media Queries */

@media (min-width: 640px) {

  body {
    /* width: 100vw; */
    margin: 0px 12vw;
  }

  .navbar {
    height: 122px;
    margin: 0px 0px;
    width: 100%;
  }

  .nav-wrapper {
    height: 52px;
    margin: 70px 0px 0px;
  }

  .navbar ul {
    align-items: flex-start;
    gap: 40px;
    padding: 0;
  }

  #top-logo {
    padding: 0;
  }

  .contact-btn {
    display:flex;
    /* background-color: #072AC8;
    padding: 4px 10px;
    width: 150px;
    height: 52px;
    justify-content: center;
    align-items: center; */
    }

    .link-contact-us {
      color: #FFF;
      text-decoration: none;
      /* padding: 15px 33px; */
    }

    /* Hero Section */

    .hero {
      /* margin-top: 20px; */
      /* width: 100%; */
    }

    .hero-container {
      width: 100%;
      display: flex;
      flex-flow: row-reverse nowrap;
      align-items: center;
      height: 650px;
    }

    .hero-img-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "top-left  . "
                           ". ."
                           ". bottom-right";
      height: 100%;

    }

    .hero-content {
      margin: 0px 0px;
      height: 422px;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
    }

    .hero-content-bottom-wrapper {
      /* display: flex; */
      flex-direction: row;
      gap: 30px;
    }


    .hero-card-1 {
      width: 70%;
    }

    .hero-card-2 {
      position: absolute;
      right: 0px;
      bottom: 0;
      /* width: 50%; */
    }


    h1, .hero-explain {
      margin: 0;
      text-align: left;
    }
    



}

